# DSP

./: .gitignore  build.gradle  settings.gradle
gradual-migration-application/: build.gradle
gradual-migration-application/src/main/java/com/example/gradualmigrationapplication/: GradualMigrationApplication.java
gradual-migration-application/src/main/java/com/example/gradualmigrationapplication/application/: LegacyConverter.java  LegacyMigrationService.java  MigrationService.java
gradual-migration-application/src/main/java/com/example/gradualmigrationapplication/application/dispatcher/: LegacyMigrationLog.java  MigrationDispatcher.java
gradual-migration-application/src/main/java/com/example/gradualmigrationapplication/config/: LegacyAdJpaConfig.java  RecentAdJpaConfig.java
gradual-migration-application/src/main/java/com/example/gradualmigrationapplication/domain/: AggregateType.java
gradual-migration-application/src/main/java/com/example/gradualmigrationapplication/domain/legacy/: DeletableEntity.java
gradual-migration-application/src/main/java/com/example/gradualmigrationapplication/domain/recent/: MigratedEntity.java
gradual-migration-application/src/main/java/com/example/gradualmigrationapplication/message/: LegacyDomainMessage.java  LegacyDomainMessageHandler.java
gradual-migration-application/src/main/resources/: application.yml
gradual-migration-application/src/test/java/com/example/gradualmigrationapplication/: GradualMigrationApplicationTests.java
gradual-migration-application/src/test/java/com/example/gradualmigrationapplication/application/: LegacyMigrationServiceTest.java
internal-migration-application/: build.gradle
internal-migration-application/http/: migration-user.http  migration.http
internal-migration-application/src/main/java/com/example/internalmigrationapplication/: InternalMigrationApplication.java
internal-migration-application/src/main/java/com/example/internalmigrationapplication/application/event/: MigrationUserEventListener.java  MigrationUserMessage.java
internal-migration-application/src/main/java/com/example/internalmigrationapplication/controller/migration/: MigrationController.java  MigrationRetryRequest.java  MigrationRetryResult.java
internal-migration-application/src/main/java/com/example/internalmigrationapplication/controller/user/: MigrationUserController.java  MigrationUserResult.java
internal-migration-application/src/main/java/com/example/internalmigrationapplication/exception/: AlreadyAgreedExceptionHandler.java
internal-migration-application/src/main/resources/: application.yml
internal-migration-application/src/test/java/com/example/internalmigrationapplication/: InternalMigrationApplicationTests.java
internal-migration-application/src/test/java/com/example/internalmigrationapplication/controller/migration/: MigrationControllerTest.java
legacy-dsp-application/: build.gradle
legacy-dsp-application/http/: adgroup.http  campaign.http  keyword.http  user.http
legacy-dsp-application/src/main/java/com/example/legacydspapplication/: LegacyDspApplication.java
legacy-dsp-application/src/main/java/com/example/legacydspapplication/application/adgroup/: LegacyAdGroupResult.java  LegacyAdGroupService.java
legacy-dsp-application/src/main/java/com/example/legacydspapplication/application/campaign/: LegacyCampaignResult.java  LegacyCampaignService.java
legacy-dsp-application/src/main/java/com/example/legacydspapplication/application/event/: LegacyDomainEventListener.java  (+1 more)
legacy-dsp-application/src/main/java/com/example/legacydspapplication/config/: LegacyAdJpaConfig.java
legacy-dsp-application/src/main/java/com/example/legacydspapplication/domain/: AggregateType.java  DomainEvent.java
legacy-dsp-application/src/main/java/com/example/legacydspapplication/exception/: EntityNotFoundExceptionHandler.java
legacy-dsp-application/src/main/resources/: application.yml
legacy-dsp-application/src/test/java/com/example/legacydspapplication/: LegacyDspApplicationTests.java
legacy-dsp-application/src/test/resources/: application.yml
migration-service/: build.gradle
migration-service/src/main/java/com/example/migrationservice/application/: LegacyConverter.java  LegacyMigrationService.java  MigrationService.java  PageLegacyMigrationService.java  ParentPageLegacyMigrationService.java
migration-service/src/main/java/com/example/migrationservice/config/: LegacyAdJpaConfig.java  RecentAdJpaConfig.java
migration-service/src/main/java/com/example/migrationservice/domain/: AggregateType.java
migration-service/src/main/resources/: application-migration.yml
migration-service/src/test/java/com/example/migrationservice/application/: LegacyMigrationServiceTest.java  PageLegacyMigrationServiceTest.java
(+153 files in other folders)
