### 광고그룹 생성
POST http://localhost:8080/adgroups/v1
Content-Type: application/json

{
  "name": "광고그룹3",
  "userId": 1,
  "campaignId": 2,
  "linkUrl": "https://naver.com"
}

### 광고그룹 조회
GET http://localhost:8080/adgroups/v1/1

### 광고그룹 이름 수정
PUT http://localhost:8080/adgroups/v1/updateName
Content-Type: application/json

{
  "id": 1,
  "name": "새로운 광고그룹 이름"
}

### 광고그룹 링크 수정
PUT http://localhost:8080/adgroups/v1/updateLinkUrl
Content-Type: application/json

{
  "id": 1,
  "linkUrl": "https://daum.net"
}

### 광고그룹 삭제
DELETE http://localhost:8080/adgroups/v1/1